#signin {
  height: 100%;
  padding: 60/2px 39/2px 0 40/2px;
  background: #fff;

  .am-list {
    border: 1px solid #bebebe;
    border-radius: 6/2px;
    .am-list-item {
      border-top: 1px solid #bebebe;
      .mint-cell-value {
        font-size: 32/2px;
        input {
          color: #d7d7d7;
        }
      }
    }
    .am-list-item:first-child {
      border: 0;
    }
  }
  .signinBtn {
    height: 86/2px;
    margin-top: 100/2px;
  }

  .tip {
    margin-top: 60/2px;
    font-size: 26/2px;
    text-align: center;
    a {
      color: #60b2e8;
    }
    &.agreementsTip {
      margin-top: 515/2px;
    }
  }
  .toSignupTip {
    margin-top: 703/2px;
  }
}
