#entryForm {
  position: relative;
  font-size: 26/2px;
  color: #ababab;
  background: #f4f4f4;
  .tip {
    width: 100%;
    padding: 180/2px 0 200/2px 0;
    font-size: 38/2px;
    color: #494949;
    text-align: center;
    img {
      margin-bottom: 43/2px;
      width: 299/2px;
    }
  }
  .info {
    font-size: 32/2px;
    color: #494949;
    line-height: 105/2px;

    & /deep/ .mint-field {
      .mint-field-core {
        color: #ccc;
        text-align: right;
      }
    }
    .oa-textarea {
      display: block;
      border: 0;
      resize: none;
      width: 100%;
      color: inherit;
      font-size: 1em;
      line-height: inherit;
      outline: 0;
    }
  }
  .reason {
    margin-top: 20/2px;
    font-size: 26/2px;
    color: #9b9b9b;
    line-height: 37/2px;
    .oa-textarea {
      display: block;
      border: 0;
      resize: none;
      width: 100%;
      color: inherit;
      font-size: 1em;
      line-height: inherit;
      outline: 0;
      box-sizing: border-box;
      min-height: 280/2px;
      padding: 27/2px 41/2px;
    }
  }
  .enrollBtn {
    width: 670/750*100%;
    height: 86/2px;
    margin: 50/2px auto 30/2px;
  }
  .hint {
    width: 662/750*100%;
    margin: 0 auto;
  }
}
