#home {
  .slider-decorator-0 {
    bottom: 12/2px !important;
    line-height: 1;
    .am-carousel-wrap {
      height: 8px;
      font-size: 8px;
    }
  }
  .am-list-header {
    padding: 28/2px 0 24/2px 21px;
    border-bottom: 1px solid #e5e5e5;
    line-height: 1;
    overflow: auto;
    .tabs{
      white-space: nowrap;
      a {
        margin-right: 30px;
        font-size: 14px;
        color: #9b9b9b;
        text-decoration: none;
        &.on {
          color: #000;
        }
      }
    }
  }
  .courses .list-view-section-body {
    margin: 0;
    padding-left: 0;
    .course {
      position: relative;
      display: flex;
      justify-content: space-between;
      .cover {
        width: 87px;
        height: 130px;
        margin: 29/2px 26/2px 5px 15px;
      }
      .info {
        width: 248px;
        margin: 15px 0 13px 6px;
        font-size: 13px;
        color: #9b9b9b;
        line-height: 1;
        .name {
          margin-right: 21px;
          font-size: 18px;
          color: #2a2a2a;
          line-height: 25px;
        }
        .time {
          margin-top: 10px;
        }
        .address {
          margin-top: 12px;
        }
        .quota {
          margin-top: 12px;
        }
        .period {
          position: absolute;
          right: 0;
          bottom: 13px;
          margin-top: 12px;
          img {
            width: 44px;
          }
        }
      }
    }
  }
}
