#invitation {
  background-image: url(./assets/bg.png);
  height: 100%;
  padding: 40/2px 50/2px;
  font-size: 28/2px;
  color: #330909;
  letter-spacing: 0;
  line-height: 48/2px;
  .writing {
    padding: 36/2px 30/2px 135/2px;
    background-image: url(./assets/writing-bg.png);
    background-size: 100%;
    header {
      box-sizing: border-box;
      padding: 0 0 88/2px;
      font-size: 30/2px;
      line-height: 40/2px;
      text-align: center;
      .avatar {
        display: block;
        width: 140/2px;
        margin: 0 auto;
        padding: 0 0 13/2px;
      }
      .saying {
        margin-top: 21/2px;
        font-size: 32/2px;
        line-height: 45/2px;
      }
    }
    p {
      line-height: 40/2px;
      &.p1 {
        margin: 0 auto 16/2px;
      }
      &.p2 {
        margin: 16/2px auto 27.65/2px;
      }
    }
    .divider {
      width: 589/2px;
    }
    blockquote {
      display: block;
      width: 580/2px;
      margin: 31.35/2px auto 31/2px;
      line-height: 50/2px;
    }
    .quote {
      display: block;
      width: 549/2px;
      margin: 31.35/2px auto 114/2px;
    }
  }

  & /deep/ .mint-cell {
    .mint-cell-wrapper {
      padding: 0 40/2px;
    }
    // .mint-cell-value {
    //   input, span {
    //     color: #ccc;
    //   }
    //   &.is-link {
    //     margin-right: 19/2px;
    //   }
    // }
  }
}
