#about {
  padding: 40/2px 50/2px;
  background: url(./assets/bg.png);
  background-size: 100%;
  font-family: PingFangSC-Light;
  font-size: 32/2px;
  color: #000000;
  letter-spacing: 0;
  line-height: 48/2px;
  .writing {
    padding: 64/2px 30/2px;
    background: url(./assets/writing-bg.png);
    background-size: 100%;
    .divider {
      display: block;
      width: 72/2px;
      margin: 50/2px auto;
    }
  }
}
