#course {
  position: relative;
  background: #fff;
  a {
    text-decoration: none;
  }
  .coverContainer {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 456/2px;
    padding: 32/2px 0;
    overflow: hidden;
    .blurCover {
      position: absolute;
      z-index: 0;
      left: -10px;
      top: -10px;
      right: -10px;
      bottom: -10px;
      background: center center no-repeat;
      background-size: 100%;
      filter: blur(3px);
    }
    .cover {
      position: relative;
      z-index: 2;
      display: block;
      width: 294/2px;
      height: 392/2px;
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
  }

  .info {
    margin: 32/2px 40/2px 0 38/2px;
    padding-bottom: 200/2px;
    font-size: 26/2px;
    color: #494949;
    line-height: 105/2px;
    background: #fff;
    & /deep/ .mint-cell {
      .mint-cell-wrapper {
        padding-left: 0;
      }
    }
    .title {
      line-height: 1;
      .name {
        margin-right: 21px;
        font-size: 38/2px;
        color: #2a2a2a;
        line-height: 25px;
      }
    }
    .deadline {
      margin: 22/2px auto 35/2px;
      line-height: 28/2px;
      img {
        width: 116/2px;
        margin-left: 9/2px;
      }
    }
    .am-list {
      .am-list-item {
        padding-left: 0;
      }
      .am-list-content {
        font-size: 32/2px;
      }
      .am-list-extra {
        flex-basis: 56%;
        font-size: 26/2px;
      }
    }
    .cell {
      display: flex;
      justify-content: space-between;
      padding-right: 20/2px;
      border-top: 1px solid #e5e5e5;
      label {
        font-size: 32/2px;
        color: #494949;
      }
    }
    .time {
    }
    .address {
    }
    .quota {
    }
    .detail {
      min-height: 200px;
      border-top: 1px solid #e5e5e5;
      color: #9b9b9b;
      line-height: 1.4;
    }
  }
  .enrollBtn {
    z-index: 999;
    position: fixed;
    bottom: 0;
    border-radius: 0;
    width: 100%;
  }
}
