img {
    max-width: 100%;
}
a {
  color: #494949;
  text-decoration: none;
}
header {
  box-sizing: border-box;
  min-height: 198px;
  padding: 91/2px 0 94/2px;
  font-size: 30/2px;
  color: #fff;
  line-height: 42/2px;
  text-align: center;
  background: url(./assets/avatar-bg.png);
  .avatar {
      display: block;
      width: 156/2px;
      margin: 0 auto;
      padding: 0 0 13/2px;
  }
}

/* & /deep/ .mint-cell {
  .mint-cell-wrapper {
    padding: 0 40/2px;
  }
  // .mint-cell-value {
  //   input, span {
  //     color: #ccc;
  //   }
  //   &.is-link {
  //     margin-right: 19/2px;
  //   }
  // }
} */