#settings {
  .am-list {
    .am-list-content {
      font-size: 32/2px;
      color: #494949;
    }
    .am-list-arrow {
        width: 11/2px;
        height: 22/2px;
    }
  }
  .logoutBtn {
    margin-top: 20/2px;
    border-radius: 0;
    font-size: 32/2px;
    color: #494949;
  }
}

