.CourseCard {
  position: relative;
  display: flex;
  justify-content: space-between;
  .cover {
    width: 174/2px;
    height: 130px;
    margin: 29/2px 26/2px 28/2px 40/2px;
  }
  .info {
    width: 248px;
    margin: 39/2px 0 13px 6px;
    font-size: 13px;
    color: #9b9b9b;
    line-height: 1;
    .name {
      margin-right: 21px;
      font-size: 34/2px;
      font-family: PingFangSC-Medium;
      color: #2a2a2a;
      line-height: 36/2px;
    }
    .time {
      margin-top: 41/2px;
    }
    .address {
      margin-top: 25/2px;
      padding-right: 10px;
      line-height: 1.2;
    }
    .quota {
      margin-top: 12px;
    }
    .period {
      position: absolute;
      right: 0;
      bottom: 13px;
      margin-top: 12px;
      img {
        width: 44px;
      }
    }
  }
}
