#root > div {
  height: 100%;
}
.am-button-primary {
  border: 0;
  font-size: 34/2px;
  background-color: #ff691e;
  &::before {
    border: 0 !important;
  }
  &.am-button-disabled {
    color: #fff;
    background: #C9C9C9;
    opacity: 1;
  }
}
